{
  "name": "@jarcelao/pi-exa-api",
  "version": "0.4.0",
  "description": "Web search and content fetching for pi via the Exa API",
  "keywords": [
    "pi-package"
  ],
  "homepage": "https://github.com/jarcelao/pi-exa-api",
  "license": "MIT",
  "author": "Jericho Renniel Arcelao <jerichoarcelao@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jarcelao/pi-exa-api.git"
  },
  "main": "./extensions/index.ts",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "dependencies": {
    "exa-js": "^2.12.1"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.56.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
